<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float排版練習</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="resume.html">關於我</a></li>
            <li><a href="http://www.aeust.edu.tw">亞東科大</a></li>
            <li><a href="mailto:108111146@mail.aeust.edu.tw">聯絡我們</a></li>
        </ul>
    </nav>
    <div id="container">
        <header></header>
        <aside></aside>
        <section>
            <div class="post">
                <img src="img/frenchfries.jpg" width="150px;" alt="">
                <p>薯條</p>
            </div>
            <div class="post">
                <img src="img/burger.jpg" width="150px;" alt="">
                <p>漢堡</p>
            </div>
            <div class="post">
                <img src="img/chicken.jpg" width="150px;" alt="">
                <p>炸雞</p>
            </div>
        </section>
        <footer></footer>
    </div>
</body>
</html>